
if GetLocale() ~= "deDE" then return end
local _, mod = ...
local L = mod.L

-- Options
--L.general = "Generell"
--L.test = "Test"
L.lock = "Fenster fixieren"
L.barIcon = "Leistensymbol"
L.showTime = "Zeit anzeigen"
L.fillBar = "Leiste füllen"
L.font = "Schrift"
L.fontSize = "Schriftgröße"
L.monochrome = "Monochromer Text"
L.outline = "Umriss"
L.none = "Nichts"
L.thin = "Dünn"
L.thick = "Dick"
L.texture = "Textur"
L.barSpacing = "Leistenabstand"
L.barWidth = "Leistenbreite"
L.barHeight = "Leistenhöhe"
--L.alignText = "Text ausrichten"
L.alignTime = "Zeit ausrichten"
--L.alignIcon = "Ausrichten Symbol"
L.left = "Links"
L.center = "Zentriert"
L.right = "Rechts"
L.growUpwards = "Nach oben erweitern"
L.textColor = "Schriftfarbe"
--L.allianceBars = "Allianz Leise"
--L.hordeBars = "Horde Leiste"
--L.queueBars = "Warteschlangen Leiste"
--L.otherBars = "Andere Leiste"
L.barBackground = "Leistenhintergrund"

-- Features
--L.features = "Eigenschaften"
--L.queueBarsDesc = "Aktivieren Sie die Leisten, in denen angezeigt wird, welchen Warteschlangen Sie beigetreten sind und wie lange Sie sich voraussichtlich in diesen befinden."
--L.barClickDesc = "Einstellung des Tastenkürzels, den Sie für eine bestimmte Chat-Ausgabe verwenden möchten, wenn Sie auf eine Leiste klicken. Wenn Sie alle 3 auf "Keine" setzen, werden anklickbare Leisten deaktiviert, sodass Sie durch sie klicken können."
--L.shiftClick = "Shift-Kick"
--L.controlClick = "Strg-Klick"
--L.altClick = "Alt-Klick"
--L.sayChat = "Sagen Chat"
--L.raidChat = "Gruppenchat"
--L.clickableBars = "Anklickbare Leisten"
--L.loudQueue = "Lade Warteschlange"
--L.loudQueueDesc = "Wenn die Warteschlange bereit ist, wird die Soundbenachrichtigung über den 'Haupt'-Soundkanal abgespielt werden."
